REACT_APP_ACCESS_KEY_ID="AKIA4YMASUARXAZ5HHBW"
REACT_APP_SECRET_KEY="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"
REACT_APP_REGION="eu-west-2"
REACT_APP_IOT_ENDPOINT='a2gac7ap3hk6n-ats.iot.eu-west-2.amazonaws.com'
REACT_APP_BACKEND_URL_DEV="http://127.0.0.1:8000"
REACT_APP_VERSION="0.1"